REDIS_URL=redis://default:k1nx9RBvCMXH1pdLsFfh1dIz7ZcdGNi3pu371X2wDZcGsac44GxACZdq5JHfn8ol@swk4ssw4ogsoc0sccgs0occg:6379/0
QUAR_DIR=/srv/quarantine
# Si quieres limitar tamaño de subida (bytes)
MAX_UPLOAD_MB=25
PORT=8088
